
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
# CCpid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$msec] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    limit_req_zone $binary_remote_addr zone=preserver:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=server:10m rate=200r/s;
}
