upstream backend {
 server 172.23.0.3:3000;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    location / {
        proxy_pass http://backend;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header Server; # Cho phép pass đến header Server
        # proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        server_tokens off;
        proxy_hide_header Server; # Ẩn header Server 
        proxy_hide_header X-Powered-By; # Ẩn header X-Powered-By

        add_header Server "my_server" always; # Add thêm header tùy ý mình
        limit_req_status 429; # status limit rate 429 
        limit_req zone=preserver burst=10 nodelay;
    }
    error_page 429 /429.html;
    location = /429.html{
        root /usr/share/nginx/html;
         internal;
    }
    location  ^~/assets/ {
        limit_req zone=server burst=30 nodelay;  
        limit_req_status 429;
        alias /usr/share/nginx/public/;
        expires 10d;
    }
}